"actions": 
    [
        {
            "command": "find",
            "keys": "ctrl+shift+f"
        },
        {
            "command": 
            {
                "action": "splitPane",
                "split": "auto",
                "splitMode": "duplicate"
            },
            "keys": "alt+shift+d"
        },
        {
            "command": 
            {
                "action": "scrollDown"
            },
            "keys": "ctrl+shift+down"
        },
        {
            "command": 
            {
                "action": "splitPane",
                "split": "right"
            },
            "keys": "ctrl+shift+v"
        },
        {
            "command": 
            {
                "action": "moveFocus",
                "direction": "down"
            },
            "keys": "ctrl+shift+j"
        },
        {
            "command": 
            {
                "action": "quakeMode"
            },
            "keys": "ctrl+b"
        },
        {
            "command": 
            {
                "action": "splitPane",
                "split": "down"
            },
            "keys": "ctrl+shift+s"
        },
        {
            "command": "unbound",
            "keys": "alt+down"
        },
        {
            "command": "unbound",
            "keys": "alt+left"
        },
        {
            "command": "unbound",
            "keys": "alt+right"
        },
        {
            "command": "unbound",
            "keys": "alt+up"
        },
        {
            "command": "unbound",
            "keys": "alt+j"
        },
        {
            "command": "unbound",
            "keys": "alt+\u00f6"
        },
        {
            "command": "unbound",
            "keys": "ctrl+shift+w"
        },
        {
            "command": "unbound",
            "keys": "alt+h"
        },
        {
            "command": "unbound",
            "keys": "alt+l"
        },
        {
            "command": "unbound",
            "keys": "alt+k"
        },
        {
            "command": "unbound",
            "keys": "ctrl+shift+t"
        },
        {
            "command": "unbound",
            "keys": "ctrl+tab"
        },
        {
            "command": "unbound",
            "keys": "ctrl+shift+tab"
        },
        {
            "command": "unbound",
            "keys": "ctrl+shift+up"
        },
        {
            "command": "unbound",
            "keys": "ctrl+shift+down"
        },
        {
            "command": 
            {
                "action": "copy",
                "singleLine": false
            },
            "keys": "ctrl+c"
        },
        {
            "command": 
            {
                "action": "moveFocus",
                "direction": "up"
            },
            "keys": "ctrl+shift+k"
        },
        {
            "command": "paste",
            "keys": "ctrl+v"
        },
        {
            "command": 
            {
                "action": "moveFocus",
                "direction": "right"
            },
            "keys": "ctrl+shift+l"
        },
        {
            "command": 
            {
                "action": "moveFocus",
                "direction": "left"
            },
            "keys": "ctrl+shift+h"
        },
        {
            "command": "togglePaneZoom",
            "keys": "ctrl+shift+m"
        },
        {
            "command": 
            {
                "action": "moveTab",
                "direction": "backward"
            }
        },
        {
            "command": 
            {
                "action": "scrollUp"
            },
            "keys": "ctrl+shift+up"
        },
        {
            "command": "closePane",
            "keys": "ctrl+shift+w"
        },
        {
            "command": 
            {
                "action": "newTab"
            },
            "keys": "ctrl+shift+t"
        },
        {
            "command": 
            {
                "action": "nextTab"
            },
            "keys": "ctrl+shift+f"
        },
        {
            "command": 
            {
                "action": "prevTab"
            },
            "keys": "ctrl+shift+r"
        }
    ],